# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task4cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/CLionProjects/task4cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task4cpp


#############################################
# Order-only phony target for task4cpp

build cmake_object_order_depends_target_task4cpp: phony || CMakeFiles/task4cpp.dir

build CMakeFiles/task4cpp.dir/main.cpp.o: CXX_COMPILER__task4cpp_Debug /home/ubuntu/CLionProjects/task4cpp/main.cpp || cmake_object_order_depends_target_task4cpp
  DEP_FILE = CMakeFiles/task4cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/task4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/task4cpp.dir

build CMakeFiles/task4cpp.dir/Readfile.cpp.o: CXX_COMPILER__task4cpp_Debug /home/ubuntu/CLionProjects/task4cpp/Readfile.cpp || cmake_object_order_depends_target_task4cpp
  DEP_FILE = CMakeFiles/task4cpp.dir/Readfile.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/task4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/task4cpp.dir

build CMakeFiles/task4cpp.dir/Create_struct.cpp.o: CXX_COMPILER__task4cpp_Debug /home/ubuntu/CLionProjects/task4cpp/Create_struct.cpp || cmake_object_order_depends_target_task4cpp
  DEP_FILE = CMakeFiles/task4cpp.dir/Create_struct.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/task4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/task4cpp.dir

build CMakeFiles/task4cpp.dir/Create_total_list.cpp.o: CXX_COMPILER__task4cpp_Debug /home/ubuntu/CLionProjects/task4cpp/Create_total_list.cpp || cmake_object_order_depends_target_task4cpp
  DEP_FILE = CMakeFiles/task4cpp.dir/Create_total_list.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/task4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/task4cpp.dir

build CMakeFiles/task4cpp.dir/Search_element.cpp.o: CXX_COMPILER__task4cpp_Debug /home/ubuntu/CLionProjects/task4cpp/Search_element.cpp || cmake_object_order_depends_target_task4cpp
  DEP_FILE = CMakeFiles/task4cpp.dir/Search_element.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/task4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/task4cpp.dir

build CMakeFiles/task4cpp.dir/Print_structure.cpp.o: CXX_COMPILER__task4cpp_Debug /home/ubuntu/CLionProjects/task4cpp/Print_structure.cpp || cmake_object_order_depends_target_task4cpp
  DEP_FILE = CMakeFiles/task4cpp.dir/Print_structure.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/task4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/task4cpp.dir

build CMakeFiles/task4cpp.dir/Write_total_structure.cpp.o: CXX_COMPILER__task4cpp_Debug /home/ubuntu/CLionProjects/task4cpp/Write_total_structure.cpp || cmake_object_order_depends_target_task4cpp
  DEP_FILE = CMakeFiles/task4cpp.dir/Write_total_structure.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/task4cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/task4cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target task4cpp


#############################################
# Link the executable task4cpp

build task4cpp: CXX_EXECUTABLE_LINKER__task4cpp_Debug CMakeFiles/task4cpp.dir/main.cpp.o CMakeFiles/task4cpp.dir/Readfile.cpp.o CMakeFiles/task4cpp.dir/Create_struct.cpp.o CMakeFiles/task4cpp.dir/Create_total_list.cpp.o CMakeFiles/task4cpp.dir/Search_element.cpp.o CMakeFiles/task4cpp.dir/Print_structure.cpp.o CMakeFiles/task4cpp.dir/Write_total_structure.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task4cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task4cpp
  TARGET_PDB = task4cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/task4cpp/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/ubuntu/CLionProjects/task4cpp -B/home/ubuntu/CLionProjects/task4cpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/task4cpp/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/task4cpp -B/home/ubuntu/CLionProjects/task4cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/task4cpp/cmake-build-debug

build all: phony task4cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
